{
  "name": "element-plus-helper",
  "version": "0.0.1",
  "description": "element-plus-helper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/leiyunkang7/element-plus-helper.git",
  "author": "leiyunkang <leiyunkang7@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./ --ignore-path .gitignore"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "vue": "^3.1.5"
  },
  "keywords": [
    "element-plus",
    "element-plus-helper"
  ],
  "bugs": {
    "url": "https://github.com/leiyunkang7/element-plus-helper/issues"
  },
  "homepage": "https://github.com/leiyunkang7/element-plus-helper/blob/main/README.md",
  "files": [
    "dist/**/*"
  ]
}
